.shift {
  background-color: red;
  /* gap: 100px; */

  /* display: flex; */
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  width: 1380px;
  padding: 10px 95px;
  border-radius: 10px;
}
.container {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  /* align-items: center; */
}
.down {
  padding-top: 86px;
  height: 25px;
  width: 637px;
  left: 215px;
  top: 2185px;
  /* border-radius: nullpx; */
}
.button-section {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  margin-left: 360px;
}
.button {
  display: flex;

  align-items: center;
  justify-content: center;

  /* text-align: center; */
  height: 60px;
  width: 200px;
  left: 1080px;
  /* top: 2104px; */
  border: none;
  border-radius: 4px;
  background-color: #ffff;
  color: black;
}
@media only screen and (min-width: 500px) and (max-width: 950px) {
  .shift {
    /* flex-direction: column; */
    /* flex-direction: column; */
    grid-template-columns: 0.5rem 1fr;

    gap: 23px;
  }
  .top {
    display: none;
  }
  .bottom {
    display: none;
  }
}
@media only screen and (min-width: 200px) and (max-width: 500px) {
  .shift {
    grid-template-columns: 1fr;
  }
}
.rectangle-container {
  /* position: absolute; */
  /* z-index: 100; */
}
.top {
  /* position: absolute; */
  /* right: 800px; */

  display: none;
  margin-top: 32px;
  margin-left: 300px;
  /* z-index: -100; */
  width: 100px;
  height: 100px;
}
.bottom {
  /* position: absolute; */
  margin-top: -30px;
  margin-left: 180px;
  display: none;
  /* right: 699px; */

  /* z-index: 10; */
  width: 100px;
  height: 100px;
}
